spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/amazon-clone?useSSL=false
spring.datasource.username=root
spring.datasource.password=root


spring.application.name="add-to-cart"
server.port:8081